.logo-search-wrapper{
#site-navigation {
	ul{
		flex-wrap: wrap;
	}
	li{
		display: inline-block;
	}
	.current-menu-item{
		background: @primary;
		border-radius: 4px;
		a{
			color: @primary-text;
			&:hover{
				color: @primary-text;
			}
		}
	}
	a {
		color:@menu-text;
		padding: 12px 12px;
		font-size: 16px;
		border-bottom: solid 2px transparent;
		position: relative;
		&:focus {
			outline: solid 1px @primary;
		}
		&:hover{
			color: @primary;
		}
	}
	
	ul.sub-menu,ul.children {
		width: 200px;
		background: #eee;
		border: solid 1px @background;
		box-shadow: none;
		flex-wrap: wrap;
		text-align: left;
		font-size: 14px;
		box-shadow: none;
		.menu-item-has-children:after, .page_item_has_children:after{
			content: '⮟';
			color: @text-content;
			top: 50%;
			right: 4px;
			margin-top: -9px;
			font-size: 12px;
			position: absolute;
			transform: rotate(270deg);
			&:hover{
				color: @primary-text;
			}
		}
		
		li {
			border-bottom: solid 1px @background;
			a {
				padding: 6px 15px;
				text-transform: none;
				color: @text-dark;
				&:hover {
					background: @primary;
					color: @primary-text;
				}
				&:hover::before{
					background: none;
				}
			}
			&:hover, &.focus {
				ul.sub-menu,ul.children { // LEVEL 3
					left: 100%;
					border-left: none;
					border-top: none;
					font-size: 12px;
					.menu-item-has-children:after, .page_item_has_children:after{
						content: '';
					}
				}
			}
		}
		ul ul {
			display: none; //hide 4th level onwards.
		}
	}

	.menu-item-has-children:after,.page_item_has_children:after{
		content: '⮟';
			color: @text-content;
			top: 50%;
			right: -8px;
			margin-top: -9px;
			font-size: 12px;
			position: absolute;
			&:hover{
				color: @primary-text;
		}
	}
}

#mobile-navigation {
	height: 100%;
	display: inline-block;
	float: left;
	.menu-toggle {
		display: inline-block;
		background: @primary;
		color: @primary-text;
		border: none;
		&:focus {
			background: black;
			color: white;
		}
	}
	#mobile-menu {
		display: none;
	}
	&.toggled {
		position: fixed;
		z-index: 99999;
		width: 100%;
		background: @primary;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		#mobile-menu {
			display: block;
		}
		.menu-toggle {
			display: block;
			width: 100%;
			text-align: left;
			background: black;
			color: white;
			&:focus {
				background: #111;
				color: white;
			}
		}
	}
	a {
		color: @primary-text; 
	}
	ul {
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			display: block;
			a {
				padding: 9px 15px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
		ul {
			display: block;
			margin-left: 15px;
			a {
				font-size: 13px;
				padding: 6px 15px;
			}
			
		}
	}
	
 }
 .search-bar-wrapper{
	text-align: right;
 }

}


.search-form-holder{
	background:none;
	display: none;
	padding: 20px;
.search-input-wrapper{
	display: flex;
	justify-content: flex-end;
	opacity: 1;
	height: 50px;
    padding: 0;
    z-index: 12;
    -webkit-transition: height .1s;
    -o-transition: height .1s;
    transition: height .1s;
	position: relative;
	input[type="search"]{
		background:none;
		border: none;
		height: 50px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
        line-height: 1.6;
        padding: 10px 20px;
        border-radius: 30px;
        border-style: solid;
        border-width: 1px 3px 3px 1px;
        border-color: @primary;
        letter-spacing: 0.5px;
        text-shadow: none;
        box-shadow: none;
        box-sizing: border-box;
        transition: 0.3s;
		&::placeholder{
			color: @text-content;
		}
		&:focus{
			outline: none;
		}
      }
	  input[type="submit"]{
	 display: none;
    }
  }
}
