:root {
	--phcreativeblog-primary:#FF0F4B; 
	--phcreativeblog-primary-text: #f9ffe7;
	--phcreativeblog-background-main: #fff;
	--phcreativeblog-background-vibrant: #49dfd4;
	--phcreativeblog-background-darker: #eeeeee;
	--phcreativeblog-background-light: #fffbd5;

	
	--phcreativeblog-secondary:#747474;
	--phcreativeblog-secondary-dark:#B6002E;
	--phcreativeblog-secondary-text: #FFF;
	
	--phcreativeblog-text-dark: #111;
	--phcreativeblog-text: #555;
	--phcreativeblog-text-light: #777;
	
	--phcreativeblog-header-background: #fff;
	--phcreativeblog-header-global-background: #000000;
	--phcreativeblog-header-lighter: #222;
	--phcreativeblog-header-text: #FFFFFF;
	--phcreativeblog-menu-text:#232323;
	--phcreativeblog-top-bar-text:#fffdec;
	--phcreativeblog-top-bar-background: #3a3a3a;
	
	--phcreativeblog-mobile-header-background: #FFFFFF;
	--phcreativeblog-mobile-header-text: #222222;

}

@background: var(--phcreativeblog-background-main);
@background-vibrant: var( --phcreativeblog-background-vibrant);
@background-darker: var(--phcreativeblog-background-darker);
@background-light: var(--phcreativeblog-background-light);


@primary: var(--phcreativeblog-primary); 
@primary-text: var(--phcreativeblog-primary-text); //color of text where background is @primary

@secondary: var(--phcreativeblog-secondary);
@secondary-dark: var(--phcreativeblog-secondary-dark);
@secondary-text: var(--phcreativeblog-secondary-text);

@text-dark: var(--phcreativeblog-text-dark);
@text-content: var(--phcreativeblog-text);
@text-light: var(--phcreativeblog-text-light); 

@header-bg: var(--phcreativeblog-header-background);
@header-global-bg: var(--phcreativeblog-header-global-background);
@header-text: var(--phcreativeblog-header-text);
@menu-text: var(--phcreativeblog-menu-text);
@title-color: var(--phcreativeblog-title-color);
@header-lighter: var(--phcreativeblog-header-lighter);

@top-bar-text: var(--phcreativeblog-top-bar-text);
@top-bar-bg: var(--phcreativeblog-top-bar-background);

@header-mobile-bg: var(--phcreativeblog-mobile-header-background);
@header-mobile-text: var(--phcreativeblog-mobile-header-text);