@import '../core/colors';

.homepage-title, .page-entry-header {
	text-align: left;
	width: 100%;
	display: block;
	margin: 15px 0px;
	h2, h1 {
		padding-bottom: 21px;
		margin-bottom: 0;
		border-bottom: solid 1px #eeee;
		font-size: 19px;
	}
	span {
		position: relative;
		&:after {
			content: "";
			width: 80%;
			position: absolute;
			height: 4px;
			background: @primary;
			left: 0%;
			top: 42px;
			@media only screen and (max-width:468px){
				display: none;
			}
		}
	}
}

#primary{
	@media only screen and (max-width:992px){
		width: 100%;
		margin: auto;
	}
}

.blog-style1 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 25px;
	padding: 20px 10px;
	padding-bottom: 25px;
	// margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	.thumbnail {
		position: relative;
		margin-bottom: 10px;
		min-height: 275px;
		object-fit: cover;
		border-radius:11px;
		box-shadow: @background-darker 0px 8px 24px;
				
		}
		.category-ribbon {
			position: absolute;
			left: 36px;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}

		.entry-title {
			font-size: 24px;
			a { 
				color: @text-dark;
				text-decoration: none;
				font-weight: 700;
				font-size: 24px;
				&:hover{
					color: @secondary-dark;
				}
			}
		}
	

	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover{
				color: @secondary-dark;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: auto;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
}

.blog-style2 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 20px;
	// margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	padding: 10px 15px;
	border-radius: 21px;
	@media only screen and (max-width:992px){
		width: 100%;
		margin: 10px auto;
	}
	&:nth-child(even){
		background: @background-light;
	}
	&:nth-child(odd){
		background: @background-vibrant;
	}
	.thumbnail {
			position: relative;
			margin-bottom: 10px;
			min-height: 275px;
			object-fit: cover;
			border-radius:11px;			
		img{
			width: 100%;
			object-fit: cover;
			border-radius: 11px;
		}
		.category-ribbon {
			position: absolute;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			line-height: 130%;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @text-content;
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
		margin-top: 10px;
	}
	@media screen and (max-width: 767px) {
		margin: 10px auto;
		padding: 15px;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}

.blog-style3 {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-radius: 21px;
	display: flex;
	padding: 10px 15px;
	border-radius: 21px;
	margin: auto;
	.thumbnail {
		position: relative;
		img{
			border-radius: 11px;
			box-shadow: @background-darker 0px 8px 24px;
		  }
		}
		.category-ribbon {
			position: absolute;
			background: @primary;
			color: @primary-text;
			left: 25px;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 27px;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}

	@media screen and (max-width: 767px) {
			margin: auto;
			display: block;
			padding: 0px;
			.thumbnail {
				margin-bottom: 10px;
			}
	}
}
	
.blog-style4 {
	margin-bottom: 30px;
	border-radius: 21px;
	display: flex;
	border-radius: 21px;
	display: flex;
	margin:0px auto;
	.blog-layout{
		border-radius: 11px;
	}
	.thumbnail {
		position: relative;
		img{
			border-radius: 11px;
			box-shadow: @background-darker 0px 8px 24px;
		  }
		}
		.category-ribbon {
			position: absolute;
			background: @primary;
			color: @primary-text;
			left: 25px;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 24px;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		display: block;
		padding: 0px;
		.thumbnail {
			margin-bottom: 10px;
		}
	}
	

button.read-more{
	letter-spacing: 0.02rem;
	margin: 10px 0px;
    padding: 5px 15px;
    color: @primary-text;
	line-height: 1.8;
	font-weight: 500;
    border-radius: 7px;
	border: solid 1px @primary;
    background: @primary;
    border: none;
	&:hover{
		transform: translateY(-6px);
		transition: .5s ease-in-out !important;
	}
	a{
		color: @primary-text;
		box-shadow: 0 10px 18px 0 @primary;
	}
}
